enclave {
    trusted {
		public void ecall_entrance();
	};

    untrusted {
		// utilities
        void ocall_print_string([in, string] const char *str);

		void ocall_load_text_file([in, string] const char *filename,
							      [out, size=buffer_size] char *buffer, int buffer_size,
								  [out, size=4] int *filesize);

		void ocall_write_text_file([in, string] const char *filename,
							      [out, size=buffer_size] char *buffer, int buffer_size);

		void ocall_get_time([out, size=4] int *second,
							[out, size=4] int *nanosecond);
		
		// dedup api
		void ocall_request_find([in, size=32] const uint8_t *tag,
								[out, size=64] uint8_t *meta,
								[out, size=expt_size] uint8_t *rlt, int expt_size,
								[out, size=4] int *true_size);
		
		void ocall_request_put([in, size=32] const uint8_t *tag,
							   [in, size=64] const uint8_t *meta,
							   [in, size=rlt_size] const uint8_t *rlt, int rlt_size);
    };

};
