enclave {
    trusted {
		public void ecall_entrance();
	};

    untrusted {
		// utilities
        void ocall_print_string([in, string] const char *str);

		void ocall_get_time([out, size=4] long *second,
							[out, size=4] long *nanosecond);
		
		// dedup api
		void ocall_request_find([in, size=32] const uint8_t *tag,
								[out, size=4] int *resp_size,
								[out, size=exp_size] uint8_t *rlt, int exp_size,
							    [out, size=48] uint8_t *meta);
		
		void ocall_request_put([in, size=32] const uint8_t *tag,
							   [in, size=rlt_size] const uint8_t *rlt, int rlt_size,
							   [in, size=48] const uint8_t *meta);
    };

};
