enclave {
	trusted {
		public int ecall_cache_get([in, size=256] char *tag,
									[out, size=rlt_size] char *rlt, int rlt_size,
									[out, size=256] char *r);
		public void ecall_cache_put([in, size=256] char *tag,
									[in, size=rlt_size] char *rlt, int rlt_size,
									[in, size=256] char *r);
	};

    /* 
     * ocall_print_string - invokes OCALL to display string buffer inside the enclave.
     *  [in]: copy the string buffer to App outside.
     *  [string]: specifies 'str' is a NULL terminated buffer.
     */
    untrusted {
        void ocall_print_string([in, string] const char *str);
    };

};
